# store-api

./: build.gradle
src/main/java/io/github/davidwadden/storeapi/: StoreApiApplication.java
src/main/java/io/github/davidwadden/storeapi/product/: Product.java  ProductController.java  ProductRepository.java
src/main/resources/: application.yml
src/test/java/io/github/davidwadden/storeapi/: StoreApiApplicationTest.java  StoreApiApplicationTests.java  TestCassandraConfiguration.java
src/test/java/io/github/davidwadden/storeapi/product/: ProductControllerTest.java  ProductRepositoryTest.java
